·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.14          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···············|························|··············|·············|·············|···············|··············
|  Contract    ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  approve               ·           -  ·          -  ·      46828  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  transfer              ·           -  ·          -  ·      52305  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  mint                  ·           -  ·          -  ·      79229  ·            2  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setEndDateWhitelist   ·           -  ·          -  ·      44018  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setErc20TokenAddress  ·           -  ·          -  ·      46406  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setMintStage          ·           -  ·          -  ·      46129  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  setPublicMintPrice    ·           -  ·          -  ·      46103  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  whitelistMint         ·      117658  ·     146452  ·     129998  ·            7  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  FjordDrop   ·  withdraw              ·           -  ·          -  ·     131101  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  ERC20Dummy                           ·           -  ·          -  ·    1401061  ·        4.7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  FjordDrop                            ·           -  ·          -  ·    4912069  ·       16.4 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·