·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.14          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···············|························|··············|·············|·············|···············|··············
|  Contract    ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  approve               ·           -  ·          -  ·      46828  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  ERC20Dummy  ·  transfer              ·           -  ·          -  ·      52305  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  mint                  ·           -  ·          -  ·     114894  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  publicMint            ·           -  ·          -  ·      98480  ·            2  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  setErc20TokenAddress  ·           -  ·          -  ·      46384  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  setMintStage          ·           -  ·          -  ·      46063  ·            6  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  setPublicMintPrice    ·           -  ·          -  ·      46103  ·            2  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  updateMetadata        ·           -  ·          -  ·      32241  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  HellHouse   ·  withdraw              ·           -  ·          -  ·      43536  ·            1  ·          -  │
···············|························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  ERC20Dummy                           ·           -  ·          -  ·    1401085  ·        4.7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  HellHouse                            ·           -  ·          -  ·    3986383  ·       13.3 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·